server {
    listen 80;
    root  /var/www/dogdep/public;

    location /api {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /internal {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$
    {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}


server {
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/datajob.crt;
    ssl_certificate_key /etc/nginx/ssl/datajob.key;

    root  /var/www/dogdep/public;

    location /api {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /internal {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$
    {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
