@import "../../vendor/bootstrap-less/less/bootstrap";
@import "../../vendor/fontawesome/less/font-awesome";
@import (inline) "../../vendor/angular/angular-csp.css";
@import (inline) "../../vendor/AngularJS-Toaster/toaster.min.css";
@import (inline) "../../vendor/ng-sortable/dist/ng-sortable.min.css";
@import (inline) "../../vendor/angular-loading-bar/build/loading-bar.min.css";
@import (inline) "../../vendor/angular-ui-router-anim-in-out/css/anim-in-out.css";
@import "typography";
@import "template-selector";
@import "list-group";
@import "variables";
@import "navs";
@import "sidebar";
@import "commands";
@import "releases";
@import "utils";

hr {
  margin-top: 15px;
  margin-bottom: 15px;
}


body, html {
  height: 100%;
}

body {
  overflow-y: scroll;
}

body.login {
  background-color: rgba(33, 57, 57, .2);

  .panel {
    margin-top: 100px;
  }

  .btn-login {
    text-align: left;
    font-size: 35px;
    text-transform: capitalize;
    line-height: 70px;

    img {
      height: 70px;
      margin-right: 20px;
      margin-left: 10px;
      float:left;
    }
  }
}

.container-main {
  height: 100%;
  padding-top: 100px;
}

.form-control-feedback.fa {
  right: 10px;
  line-height: 34px;
}


#loading-bar-spinner {
  bottom: 20px;
  left: 20px;
  top: auto;
}

.btn-login {
  border: 0;
}

.modal-xl {
  width: 75%;
}

.scrollable-thin {
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }

  &::-webkit-scrollbar-corner  {
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    transition: opacity 0.5s ease-in-out;
    background: transparent;
    opacity: 0;
  }

  &::-webkit-scrollbar-thumb {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
  }

  &:hover {
    &::-webkit-scrollbar-track {
      transition: opacity 0.5s ease-in-out;
      background: rgba(0,0,0,0.04);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      transition: opacity 0.5s ease-in-out;
      background: rgba(0,0,0,0.15);
      border-radius: 4px;
    }
  }
}

pre {
  background: #FDFDFD;
  border-color: #E9E9E9;
}

.scrollable {
  overflow-y: scroll;
  max-height: 75vh;

  &.scrollable-nowrap {
    white-space: nowrap;
  }


  &.scrollable-sm {
    max-height: 200px;
  }

  .msg-error {
    color: @brand-danger;
  }
  .msg-warning {
    color: @brand-warning;
  }
  .msg-debug {
    color: #aaa;
  }
}


.modal-dialog {
  .modal-header a.close {
    margin-top: 3px;
  }
  .modal-content > .nav-tabs, .modal-view > .table {
    margin-bottom: 0;
  }
  .modal-view > pre {
    border: 0;
    margin: 0;
  }

  .modal-footer .pull-left label.checkbox {
    margin-left: 25px;
  }
}
.dt-terminal {
  iframe {
    position: static !important;
    min-height: 350px;
    height: 70vh !important;
    display: block;
  }
}

.dt-spinner {
  padding: 30px;
}
