.list-commands {
  .as-sortable-item-handle {
    padding-left: 5px;
    color: #ccc;
  }

  .col-buttons {
    border-left: 1px solid #EAEAEA;
    padding: 4px 0;
    text-align: center;

    .btn-link {
      color: #999;

      &:hover {
        color: @brand-danger;
      }
    }
  }
}

