.list-group {
  .list-group-item {
    border-radius: @border-radius-base;
    border: 0;
    background: #f7f7f7;
    margin-bottom: 7px;

    .handle {
      float:left;
    }

    .btn {
      margin-top: 3px;
    }
  }
}
