.sidebar {
  form {

    margin-bottom: 15px;

    .form-control-feedback {
      color: #aaa;
    }
  }
  ul.nav {
    li a {
      border-left: 4px solid transparent;

      &.active:hover {
        background: @nav-link-hover-bg;
      }
      &:hover {
        border-left: 4px solid #ccc;
      }

      &.active {
        border-left: 4px solid @brand-main;
        background: #f2f2f2;
      }
    }
  }

  .btn.btn-block {
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
  }
}
