.template-selector {
  width: 700px;
  padding: 15px;

  background: #e4e4e4;

  .form-inline {
    margin-left: 30px;
    margin-bottom: 15px;
  }

  table {
    margin: 0;
  }
}

.template-selector-menu {
  margin-left: -63px;
}

.form-control.jump-to-project {
  width: 263px;
  background: #222222;
  border-color: #080808;
}
.template-selector-menu {
  padding: 0;
}

@navbar-inverse-link-color: #fff;
