body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

strong {
  font-weight: 600;
}

.btn-link.text-danger {
  color: @alert-danger-text;
}

h1 {
  margin-top: 0;
  font-size: 30px;
}

.text-lg {
  font-size: @font-size-large;
}
