.splash {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: white url(/build/img/splash.png) no-repeat 50% 116px;
}
.splash.fade {
  transition: opacity .4s;
  opacity: 0;
}

.pointer {
  cursor: pointer;
}

.dropdown-menu {
  li .fa {
    margin-left: -10px;
    margin-right: 3px;
  }
}
